{
  "scripts": {
    "build-push": "./build-push.sh",
    "up": "docker-compose build && docker-compose up",
    "only-up": "docker-compose up",
    "bash": "docker-compose build && docker-compose run app bash"
  },
  "dependencies": {
    "express": "4.18.1"
  }
}
